=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     Iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.4991454071549475
    Node 3    -1.0162090380178193
    Node 4    9.083397878813283
    Node 5    -4.088394097213789
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1690083472073323
    Node 3    3.795821210467353
    Node 4    -9.758024398301774
    Node 5    -8.686800649224745
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.091881282516326
    Node 3    -4.138251756741485
    Node 4    -3.64157767599787
    Node 5    8.87286587146314
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.2642728247089194
    Attrib sepallength    0.8850309154486754
    Attrib sepalwidth    1.5026445849610943
    Attrib petallength    -4.92761609364368
    Attrib petalwidth    -4.807039864452545
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.3300435795614907
    Attrib sepallength    -1.1159729997476053
    Attrib sepalwidth    3.128317611215787
    Attrib petallength    -4.13598387894807
    Attrib petalwidth    -4.069953352497437
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.551816686495626
    Attrib sepallength    -1.2284521072680694
    Attrib sepalwidth    -3.5663953940317157
    Attrib petallength    8.466111529986913
    Attrib petalwidth    9.53234262721475
Class Iris-setosa
    Input
    Node 0
Class Iris-versicolor
    Input
    Node 1
Class Iris-virginica
    Input
    Node 2


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         146               97.3333 %
Incorrectly Classified Instances         4                2.6667 %
Kappa statistic                          0.96  
Mean absolute error                      0.0327
Root mean squared error                  0.1291
Relative absolute error                  7.3576 %
Root relative squared error             27.3765 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Iris-setosa
                 0.96      0.02       0.96      0.96      0.96       0.996    Iris-versicolor
                 0.96      0.02       0.96      0.96      0.96       0.996    Iris-virginica
Weighted Avg.    0.973     0.013      0.973     0.973     0.973      0.998

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 48  2 |  b = Iris-versicolor
  0  2 48 |  c = Iris-virginica
